source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               lib/guava-r08.jar,\
               lib/reflections-0.9.5.jar,\
               icons/,\
               plugin.xml
