#Clowder settings
#clowder.server=http://localhost:9000/
#clowder.key=

#Local Disk settings
disk.levels=3
disk.folder=data/files

#Engine settings
engine.storeLogs=false
engine.timeout = 3600
engine.extraLocalExecutor = 1
engine.localExecutorThreads = 8
engine.pageSize=50

# Initial admins for the DataWolf server, this is a comma separated list of 
# email addresses who will automatically get active accounts with admin access 
# when they sign up.
initialAdmins=""

# Executors
java.executor=edu.illinois.ncsa.datawolf.executor.java.JavaExecutor
commandline.executor=edu.illinois.ncsa.datawolf.executor.commandline.CommandLineExecutor
hpc.executor=edu.illinois.ncsa.datawolf.executor.hpc.HPCExecutor
kubernetes.executor=edu.illinois.ncsa.datawolf.executor.kubernetes.KubernetesExecutor

# If debugging, executor won't cleanup temporary working directories
executor.debug=false

#HikariCP connection pool
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

# General Hibernate settings
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

# Hibernate setting for Postgres
#hibernate.connection.autocommit=false

#HSQL File DB
hibernate.hikari.dataSourceClassName=org.hsqldb.jdbc.JDBCDataSource
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hikari.dataSource.url=jdbc:hsqldb:file:data/db;shutdown=true;hsqldb.write_delay=false
hibernate.hikari.dataSource.user=sa
hibernate.hikari.dataSource.password=

#HSQL Memory DB
#hibernate.hikari.dataSourceClassName=org.hsqldb.jdbc.JDBCDataSource
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.hikari.dataSource.url=jdbc:hsqldb:mem:.
#hibernate.hikari.dataSource.user=sa
#hibernate.hikari.dataSource.password=

#HikariCP Database settings
#hibernate.hikari.maximumPoolSize=100
#hibernate.hikari.idleTimeout=30000
#hibernate.hikari.dataSource.user=datawolf
#hibernate.hikari.dataSource.password=datawolf

#HikariCP MySQL settings
#hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#hibernate.hikari.dataSource.url=jdbc:mysql://localhost/datawolf

#HikariCP Postgres settings
#hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#hibernate.hikari.dataSource.url=jdbc:postgresql://localhost/datawolf

# JPA DAO Configuration
person.dao = edu.illinois.ncsa.jpa.dao.PersonJPADao
submission.dao = edu.illinois.ncsa.datawolf.jpa.dao.SubmissionJPADao
workflow.dao = edu.illinois.ncsa.datawolf.jpa.dao.WorkflowJPADao
workflowstep.dao = edu.illinois.ncsa.datawolf.jpa.dao.WorkflowStepJPADao
workflowtool.dao = edu.illinois.ncsa.datawolf.jpa.dao.WorkflowToolJPADao
workflowtoolparameter.dao = edu.illinois.ncsa.datawolf.jpa.dao.WorkflowToolParameterJPADao
workflowtooldata.dao = edu.illinois.ncsa.datawolf.jpa.dao.WorkflowToolDataJPADao
execution.dao = edu.illinois.ncsa.datawolf.jpa.dao.ExecutionJPADao
logfile.dao = edu.illinois.ncsa.datawolf.jpa.dao.LogFileJPADao
hpcjobinfo.dao = edu.illinois.ncsa.datawolf.jpa.dao.HPCJobInfoJPADao
account.dao = edu.illinois.ncsa.jpa.dao.AccountJPADao
dataset.dao = edu.illinois.ncsa.jpa.dao.DatasetJPADao
filedescriptor.dao = edu.illinois.ncsa.jpa.dao.FileDescriptorJPADao

# Clowder DAO Configuration
#filedescriptor.dao = edu.illinois.ncsa.clowder.dao.FileDescriptorClowderDao
#dataset.dao = edu.illinois.ncsa.clowder.dao.DatasetClowderDao
#person.dao = edu.illinois.ncsa.clowder.dao.PersonClowderDao

# Storage configuration
#filestorage = edu.illinois.ncsa.clowder.impl.FileStorageClowder
filestorage = edu.illinois.ncsa.domain.impl.FileStorageDisk

#Clowder Token Provider
#token.provider=edu.illinois.ncsa.clowder.impl.ClowderTokenProvider

#DataWolf Token Provider
token.provider=edu.illinois.ncsa.domain.impl.DataWolfTokenProvider

#LDAP Token Provider
#token.provider=edu.illinois.ncsa.domain.impl.LDAPTokenProvider

# LDAP server configurations. Only needed when token.provider is ldap.
ldap.hostname=ldap.example.com
ldap.group="test"
ldap.port=636
ldap.baseDN=dc=example,dc=com
ldap.userDN=ou=people
ldap.groupDN=ou=groups
ldap.objectClass=inetorgperson
ldap.trustAllCertificates=false

# Permissions
# The setup datawolf should use for permissions can be either:
# - private : allows only dataset owner to view/modify
# - public : allows all users to read datasets
dataset.permissions=private
