#Medici settings
medici.server=http://localhost:9000/
medici.key=

#Engine settings
engine.storeLogs=false

#MySQL Persistence
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/datawolf
#hibernate.connection.username=datawolf
#hibernate.connection.password=datawolf

#HSQL File
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:data/db;shutdown=true;hsqldb.write_delay=false
hibernate.connection.username=sa
hibernate.connection.password=

# General Hibernate settings
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache_provider=org.hibernate.cache.NoCacheProvider