# datawolf

./: .env-example  .gitignore  .zenodo.json  CHANGELOG.md  CONTRIBUTORS.md  Dockerfile  README.md  docker-compose.yml  docker.sh  env.example  pom.xml  release.sh  superpom.xml
cyberintegrator-domain/: .classpath  .project  pom.xml
cyberintegrator-domain/doc/: graph.html  index.html  package-list
cyberintegrator-executor-commandline-ui/: .classpath  .project  plugin.xml  pom.xml
cyberintegrator-executor-java/: .project  pom.xml
cyberintegrator-executor-java-swing/: .project  pom.xml
cyberintegrator-executor-java-ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
cyberintegrator-executor-java/src/test/resources/: log4j.properties  testContext.xml
cyberintegrator-gui/: .project  pom.xml
cyberintegrator-gui/src/main/resources/: cyberintegrator.xml  jpa.xml  log4j.properties  mongo.xml
cyberintegrator-parent/: .project  pom.xml
cyberintegrator-serivce-client/: .project  pom.xml
cyberintegrator-service/: .project  pom.xml  upload-workflow.html
cyberintegrator-service/doc/: index.html  overview-index.html  overview-summary.html
cyberintegrator-service/doc/executions/: index.html
cyberintegrator-service/doc/executions/{execution-id}/: index.html
cyberintegrator-service/doc/executions/{execution-id}/cancel/: index.html
cyberintegrator-service/doc/executions/{execution-id}/pause/: index.html
cyberintegrator-service/doc/executions/{execution-id}/start/: index.html
cyberintegrator-service/doc/executions/{execution-id}/steps/: index.html
cyberintegrator-service/doc/workflows/: index.html
cyberintegrator-service/doc/workflows/{wid}/: index.html
cyberintegrator-service/doc/workflows/{wid}/executions/: index.html
cyberintegrator-service/doc/workflows/{workflow-id}/: index.html
cyberintegrator-service/doc/workflows/{workflow-id}/executions/: index.html
cyberintegrator-service/service/: README  applicationContext.xml  cyberintegrator  cyberintegrator.conf  jetty.xml
cyberintegrator-service/src/assembly/: bin.xml
cyberintegrator-service/src/main/resources/: applicationContext.xml  jpa.xml  mongo.xml
cyberintegrator-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cyberintegrator-service/src/test/resources/: log4j.properties  testContext.xml
cyberintegrator-springdata/: .classpath  .project  pom.xml
cyberintegrator-springdata/src/main/resources/: jpa.xml
cyberintegrator-springdata/src/test/resources/: testContext.xml
cyberintegrator-webapp/: .project  pom.xml
cyberintegrator-webapp/src/assembly/conf/: applicationContext.xml  log4j.properties
cyberintegrator-webapp/src/main/webapp/WEB-INF/: web.xml
datawolf-core/: .project  pom.xml
datawolf-core/src/test/resources/: bigTestContext.xml  cbi399.xml  testContext.xml
datawolf-domain/: .classpath  .project  pom.xml
datawolf-domain/doc/: doclet.css  graph.html  index.html  package-list
datawolf-executor-hpc/: .project  pom.xml
datawolf-executor-hpc-ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
datawolf-executor-hpc/src/test/resources/: datawolf.properties  submission-trestles-ergo-template.xml  submission-trestles-template.xml
datawolf-executor-java/: .project  pom.xml
datawolf-executor-java/src/test/resources/: datawolf.properties
datawolf-executor-kubernetes/: .project  pom.xml
datawolf-jpa/: .project  pom.xml
datawolf-provenance/: .classpath  .project  pom.xml
datawolf-provenance/src/assembly/: bin.xml
datawolf-provenance/src/main/webapp/: index.html  main.css
datawolf-provenance/src/main/webapp/WEB-INF/: web.xml
datawolf-provenance/src/main/webapp/assets/: backbone-min.map  director.min.js
datawolf-provenance/src/main/webapp/js/: config.js  main.js
datawolf-provenance/src/main/webapp/scripts/: README.md
datawolf-service/: .project  pom.xml  upload-workflow.html
datawolf-service-client/: .project  pom.xml
datawolf-service/doc/: index.html  overview-index.html  overview-summary.html
datawolf-service/doc/executions/: index.html
datawolf-service/doc/executions/{execution-id}/: index.html
datawolf-service/doc/executions/{execution-id}/cancel/: index.html
datawolf-service/doc/executions/{execution-id}/pause/: index.html
datawolf-service/doc/executions/{execution-id}/start/: index.html
datawolf-service/doc/executions/{execution-id}/steps/: index.html
datawolf-service/doc/workflows/: index.html
datawolf-service/doc/workflows/{wid}/: index.html
datawolf-service/doc/workflows/{wid}/executions/: index.html
datawolf-service/doc/workflows/{workflow-id}/: index.html
datawolf-service/doc/workflows/{workflow-id}/executions/: index.html
datawolf-service/service/: README  applicationContext.xml  applicationContextIrods.xml  datawolf  datawolf.conf  jetty.xml  log4j.properties
datawolf-service/src/test/resources/: applicationContext.xml  applicationContextIrods.xml  datawolf.properties  testContext.xml
datawolf-softwareserver-tool/: .project  pom.xml
datawolf-softwareserver-tool/src/test/resources/: stdout.txt
datawolf-springdata/: .classpath  .project  pom.xml
datawolf-springdata/src/test/resources/: testContext.xml
datawolf-tool-creator/: .project  pom.xml
datawolf-tool-creator/src/assembly/: bin.xml
datawolf-tool-creator/src/main/resources/: toolcreator.xml
datawolf-tool-example/: .project  pom.xml
datawolf-webapp/: .project  pom.xml
datawolf-webapp-all/: .project  jetty-run.sh  pom.xml
datawolf-webapp-all/src/assembly/: bin.xml
datawolf-webapp-all/src/assembly/conf/: applicationContext.xml  custom.properties  datawolf.properties
datawolf-webapp-all/src/main/webapp/WEB-INF/: web.xml  (+1 more)
datawolf-webapp/src/assembly/: bin.xml
datawolf-webapp/src/assembly/conf/: datawolf.properties  log4j.properties
edu.illinois.ncsa.gondola.api/: .classpath  .project  pom.xml
edu.illinois.ncsa.gondola.api/src/: log4j.properties
edu.illinois.ncsa.gondola.api/src/ncsa/: BaseCommonException.java  IStoppable.java  NonNLSConstants.java
file-service-client/: .project  pom.xml
(+755 files in other folders)
