<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.illinois.ncsa</groupId>
	<version>4.7.0-SNAPSHOT</version>
	<artifactId>datawolf</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<hsql.version>2.3.2</hsql.version>
		<mysql.version>5.1.34</mysql.version>
		<postgresql.version>42.4.0</postgresql.version>
		<apache.http.version>4.5.13</apache.http.version>
		<slf4j.version>1.7.0</slf4j.version>
		<junit.version>4.13.1</junit.version>
		<guice.version>3.0</guice.version>
		<jackson.version>2.0.5</jackson.version>
		<resteasy.version>3.0.8.Final</resteasy.version>
		<jetty.version>9.2.2.v20140723</jetty.version>
		<!-- <jargon.version>3.3.3-SNAPSHOT</jargon.version> -->
		<hikaricp.version>2.5.1</hikaricp.version>
		<unboundid.version>4.0.7</unboundid.version>
		<kubernetes.version>17.0.0</kubernetes.version>
	</properties>

	<repositories>
		<repository>
			<id>ncsa.opensource.releases</id>
			<name>ncsa.opensource.releases</name>
			<url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>ncsa.opensource.snapshots</id>
			<name>ncsa.opensource.snapshots</name>
			<url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
    <!--
    <repository>
      <id>renci.repository</id>
      <name>renci.repository</name>
      <url>http://ci-dev.renci.org/nexus/content/repositories/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
    -->
	</repositories>
	<profiles>
	    <profile>
	    <id>disable-java8-doclint</id>
	    <activation>
		<jdk>[1.8,)</jdk>
	    </activation>
	    <properties>
		<additionalparam>-Xdoclint:none</additionalparam>
	    </properties>
	    </profile>
	</profiles>

	<scm>
		<connection>https://opensource.ncsa.illinois.edu/stash/scm/wolf/datawolf.git</connection>
		<url>https://opensource.ncsa.illinois.edu/stash/scm/wolf/datawolf</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/ncsa/datawolf</url>
		</repository>
	</distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<modules>
		<module>ncsa-common-domain</module>
		<module>ncsa-common-jpa</module>
		<module>ncsa-common-clowder</module>
		<module>ncsa-common-incore</module>
		<module>file-service-client</module>
		<module>file-service</module>
		<module>file-webapp</module>
		<module>datawolf-domain</module>
		<module>datawolf-jpa</module>
		<module>datawolf-core</module>
		<module>datawolf-executor-java-tool</module>
		<module>datawolf-executor-java</module>
		<module>datawolf-tool-example</module>
		<module>datawolf-executor-commandline</module>
		<module>gondola</module>
		<module>datawolf-executor-hpc</module>
		<module>datawolf-executor-kubernetes</module>
		<module>datawolf-service-client</module>
		<module>datawolf-service</module>
		<module>datawolf-webapp</module>
		<module>datawolf-editor</module>
		<module>datawolf-provenance</module>
		<!-- <module>datawolf-tool-creator</module> -->
		<module>datawolf-webapp-all</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-persist</artifactId>
      <version>3.0</version>
    </dependency>

		<!-- SUPPORT FOR TESTS -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikaricp.version}</version>
      <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsql.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
