<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.illinois.ncsa</groupId>
	<version>3.1.0-SNAPSHOT</version>
	<artifactId>datawolf</artifactId>
	<packaging>pom</packaging>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<ncsa.common.version>3.1.0-SNAPSHOT</ncsa.common.version>

                <hibernate.version>4.3.5.Final</hibernate.version>
                <bonecp.version>0.7.1.RELEASE</bonecp.version>
                <hsql.version>2.2.8</hsql.version>
                <mysql.version>5.1.21</mysql.version>
                <postgresql.version>9.1-901-1.jdbc4</postgresql.version>

		<apache.http.version>4.2.1</apache.http.version>

                <slf4j.version>1.7.0</slf4j.version>
                <junit.version>4.10</junit.version>

                <jackson.version>2.0.5</jackson.version>
                <resteasy.version>2.3.4.Final</resteasy.version>
        </properties>

        <repositories>
                <repository>
                        <id>ncsa.opensource.releases</id>
                        <name>ncsa.opensource.releases</name>
                        <url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/releases</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                </repository>
                <repository>
                        <id>ncsa.opensource.snapshots</id>
                        <name>ncsa.opensource.snapshots</name>
                        <url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/snapshots</url>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>always</updatePolicy>
                                <checksumPolicy>warn</checksumPolicy>
                        </snapshots>
                </repository>
                <repository>
                        <id>renci.repository</id>
                        <name>renci.repository</name>
                        <url>http://ci-dev.renci.org/nexus/content/repositories/public</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>always</updatePolicy>
                                <checksumPolicy>warn</checksumPolicy>
                        </snapshots>
                </repository>
        </repositories>

	<scm>
		<connection>https://opensource.ncsa.illinois.edu/fisheye/git/datawolf.git</connection>
		<url>https://opensource.ncsa.illinois.edu/fisheye/browse/datawolf</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>ncsa.releases</id>
			<name>NCSA Nexus Releases</name>
			<url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ncsa.snapshots</id>
			<name>NCSA Nexus Snapshots</name>
			<url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>datawolf-domain</module>
		<module>datawolf-jpa</module>
		<module>datawolf-core</module>
		<module>datawolf-executor-java-tool</module>
		<module>datawolf-executor-java</module>
		<module>datawolf-tool-example</module>
		<module>datawolf-executor-commandline</module>
                <module>gondola</module>
		<module>datawolf-executor-hpc</module>
		<module>datawolf-service-client</module>
		<module>datawolf-service</module>
		<module>datawolf-webapp</module>
		<module>datawolf-editor</module>
                <module>datawolf-tool-creator</module>
		<module>datawolf-webapp-all</module>
	</modules>


        <dependencies>
		<!-- SUPPORT FOR TESTS -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecp.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions> 
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-provider</artifactId>
			<version>${bonecp.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions> 
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-spring</artifactId>
			<version>${bonecp.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsql.version}</version>
			<scope>test</scope>
		</dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>${junit.version}</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                        <version>${slf4j.version}</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>
</project>
