<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.illinois.ncsa</groupId>
	<version>3.0.0-SNAPSHOT</version>
	<artifactId>datawolf</artifactId>
	<packaging>pom</packaging>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

                <spring.framework.version>3.1.2.RELEASE</spring.framework.version>
                <spring.data.version>1.4.0.RC1</spring.data.version>
                <spring.jpa.version>1.2.0.RC1</spring.jpa.version>
                <spring.mongo.version>1.1.0.RC1</spring.mongo.version>

		<ncsa.common.version>1.0.0-SNAPSHOT</ncsa.common.version>

		<apache.http.version>4.2.1</apache.http.version>

                <slf4j.version>1.7.0</slf4j.version>
                <junit.version>4.10</junit.version>

                <jackson.version>2.0.5</jackson.version>
                <resteasy.version>2.3.4.Final</resteasy.version>
        </properties>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
	</repositories>

	<scm>
		<connection>https://opensource.ncsa.illinois.edu/fisheye/git/datawolf.git</connection>
		<url>https://opensource.ncsa.illinois.edu/fisheye/browse/datawolf</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>ncsa.releases</id>
			<name>NCSA Nexus Releases</name>
			<url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ncsa.snapshots</id>
			<name>NCSA Nexus Snapshots</name>
			<url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>datawolf-domain</module>
		<module>datawolf-springdata</module>
		<module>datawolf-core</module>
		<module>datawolf-executor-java-tool</module>
		<module>datawolf-executor-java</module>
		<module>datawolf-tool-example</module>
		<module>datawolf-executor-commandline</module>
                <module>gondola</module>
		<module>datawolf-executor-hpc</module>
		<module>datawolf-service-client</module>
		<module>datawolf-service</module>
		<module>datawolf-webapp</module>
		<module>datawolf-editor</module>
                <module>datawolf-tool-creator</module>
		<module>datawolf-webapp-all</module>
<!--
		<module>datawolf-executor-java-ui</module>
                <module>datawolf-executor-commandline-ui</module>
                <module>datawolf-executor-hpc-ui</module>
                <module>datawolf-rpc</module>
-->
	</modules>


        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>${junit.version}</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                        <version>${slf4j.version}</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>
</project>
