<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>edu.illinois.ncsa</groupId>
                <artifactId>datawolf</artifactId>
                <version>3.1.0-SNAPSHOT</version>
        </parent>
  	<artifactId>file-service-client</artifactId>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>${apache.http.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>${apache.http.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.illinois.ncsa</groupId>
  		<artifactId>ncsa-common-domain</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
