Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: datawolf-executor-commandline-ui
Bundle-SymbolicName: datawolf-executor-commandline-ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 datawolf-core;bundle-version="3.0.0",
 ncsa-common-domain;bundle-version="1.0.0",
 ncsa-common-springdata;bundle-version="1.0.0",
 datawolf-domain;bundle-version="3.0.0",
 datawolf-springdata;bundle-version="3.0.0",
 datawolf-executor-commandline;bundle-version="3.0.0",
 spring-libraries;bundle-version="1.0.0"
Export-Package: edu.illinois.ncsa.datawolf.executor.commandline.wizard
