Manifest-Version: 1.0
Bnd-LastModified: 1335816388775
Build-Jdk: 1.6.0_31
Built-By: kooper
Bundle-ManifestVersion: 2
Bundle-Name: ncsa-common-springdata
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: ncsa-common-springdata
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: spring-libraries
Export-Package: edu.illinois.ncsa.springdata;uses:="edu.illinois.ncsa.do
 main,org.springframework.data.repository,org.slf4j,org.springframework.
 transaction,org.springframework.context.support,org.springframework.bea
 ns,org.springframework.core.io,org.springframework.context,org.springfr
 amework.transaction.support";version="1.0.0.qualifier"
Import-Package: edu.illinois.ncsa.domain,org.slf4j;version="[1.6,2)",org
 .springframework.beans;version="[3.1,4)",org.springframework.context;ve
 rsion="[3.1,4)",org.springframework.context.support;version="[3.1,4)",o
 rg.springframework.core.io;version="[3.1,4)",org.springframework.data.r
 epository;version="[1.3,2)",org.springframework.transaction;version="[3
 .1,4)",org.springframework.transaction.support;version="[3.1,4)"
Require-Bundle: ncsa-common-domain,spring-libraries
Tool: Bnd-1.50.0
