Manifest-Version: 1.0
Bnd-LastModified: 1336586735454
Build-Jdk: 1.6.0_31
Built-By: kooper
Bundle-ManifestVersion: 2
Bundle-Name: ncsa-common-springdata
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: ncsa-common-springdata
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: spring-libraries
Export-Package: edu.illinois.ncsa.springdata;uses:="edu.illinois.ncsa.do
 main,org.springframework.data.repository,edu.illinois.ncsa.domain.event
 ,org.slf4j,org.springframework.transaction,org.springframework.context.
 support,org.springframework.beans,org.springframework.core.io,org.sprin
 gframework.context,org.springframework.transaction.support";version="1.
 0.0.qualifier"
Import-Package: edu.illinois.ncsa.domain,edu.illinois.ncsa.domain.event,
 org.slf4j;version="[1.6,2)",org.springframework.beans;version="[3.1,4)"
 ,org.springframework.context;version="[3.1,4)",org.springframework.cont
 ext.support;version="[3.1,4)",org.springframework.core.io;version="[3.1
 ,4)",org.springframework.data.repository;version="[1.3,2)",org.springfr
 amework.transaction;version="[3.1,4)",org.springframework.transaction.s
 upport;version="[3.1,4)"
Require-Bundle: ncsa-common-domain,spring-libraries
Tool: Bnd-1.50.0
