Manifest-Version: 1.0
Bnd-LastModified: 1346423164023
Build-Jdk: 1.6.0_33
Built-By: lmarini
Bundle-ManifestVersion: 2
Bundle-Name: ncsa-common-springdata
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: ncsa-common-springdata
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: spring-libraries
Export-Package: edu.illinois.ncsa.springdata;uses:="edu.illinois.ncsa.do
 main,org.springframework.data.repository,edu.illinois.ncsa.domain.event
 ,org.slf4j,org.springframework.transaction,com.fasterxml.jackson.databi
 nd,org.springframework.context.support,org.springframework.beans,org.sp
 ringframework.core.io,org.springframework.context,org.springframework.t
 ransaction.support";version="1.0.0.qualifier"
Import-Package: com.fasterxml.jackson.databind;version="[2.0,3)",edu.ill
 inois.ncsa.domain;version="[1.0,2)",edu.illinois.ncsa.domain.event;vers
 ion="[1.0,2)",org.slf4j;version="[1.6,2)",org.springframework.beans;ver
 sion="[1.0,2)",org.springframework.context;version="[3.1,4)",org.spring
 framework.context.support;version="[3.1,4)",org.springframework.core.io
 ;version="[3.1,4)",org.springframework.data.repository;version="[1.3,2)
 ",org.springframework.transaction;version="[3.1,4)",org.springframework
 .transaction.support;version="[3.1,4)"
Require-Bundle: ncsa-common-domain,spring-libraries
Tool: Bnd-1.50.0
