Manifest-Version: 1.0
Bnd-LastModified: 1348171580733
Build-Jdk: 1.6.0_24
Built-By: kooper
Bundle-ManifestVersion: 2
Bundle-Name: ncsa-common-springdata
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: ncsa-common-springdata
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: spring-libraries
Export-Package: edu.illinois.ncsa.springdata;uses:="edu.illinois.ncsa.do
 main,org.springframework.data.repository,org.springframework.data.domai
 n,edu.illinois.ncsa.domain.event,org.slf4j,org.springframework.transact
 ion,com.fasterxml.jackson.databind,org.springframework.context.support,
 org.springframework.beans,org.springframework.core.io,org.springframewo
 rk.context,org.springframework.transaction.support";version="1.0.0.qual
 ifier"
Import-Package: com.fasterxml.jackson.databind;version="[2.0,3)",edu.ill
 inois.ncsa.domain,edu.illinois.ncsa.domain.event,org.slf4j;version="[1.
 7,2)",org.springframework.beans;version="[3.1,4)",org.springframework.c
 ontext;version="[3.1,4)",org.springframework.context.support;version="[
 3.1,4)",org.springframework.core.io;version="[3.1,4)",org.springframewo
 rk.data.domain;version="[1.4,2)",org.springframework.data.repository;ve
 rsion="[1.4,2)",org.springframework.transaction;version="[3.1,4)",org.s
 pringframework.transaction.support;version="[3.1,4)"
Originally-Created-By: Maven Integration for Eclipse
Require-Bundle: ncsa-common-domain,spring-libraries
Tool: Bnd-1.50.0
