Manifest-Version: 1.0
Bnd-LastModified: 1335731300232
Build-Jdk: 1.6.0_31
Built-By: kooper
Bundle-ManifestVersion: 2
Bundle-Name: ncsa-common-springdata
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: ncsa-common-springdata
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: spring-libraries
Export-Package: edu.illinois.ncsa.springdata;uses:="org.springframework.
 data.repository,edu.illinois.ncsa.domain,org.slf4j,org.springframework.
 transaction,org.springframework.context.support,org.springframework.bea
 ns,org.springframework.core.io,org.springframework.context,org.springfr
 amework.transaction.support";version="1.0.0.qualifier"
Import-Package: edu.illinois.ncsa.domain;version="[1.0,2)",org.slf4j;ver
 sion="[1.6,2)",org.springframework.beans;version="[3.1,4)",org.springfr
 amework.context;version="[3.1,4)",org.springframework.context.support;v
 ersion="[3.1,4)",org.springframework.core.io;version="[3.1,4)",org.spri
 ngframework.data.repository;version="[1.3,2)",org.springframework.trans
 action;version="[3.1,4)",org.springframework.transaction.support;versio
 n="[3.1,4)"
Require-Bundle: ncsa-common-domain,spring-libraries
Tool: Bnd-1.50.0
