initialAdmins=${DATAWOLF_ADMINS}

hibernate.hikari.dataSourceClassName=${DB_CLASS_NAME}
hibernate.dialect=${DB_DIALECT}
hibernate.hikari.dataSource.url=${DB_SOURCE_URL}
hibernate.hikari.maximumPoolSize=${DB_MAX_POOLSIZE}
hibernate.hikari.idleTimeout=${DB_IDLE_TIMEOUT}
hibernate.hikari.dataSource.user=${DB_USER}
hibernate.hikari.dataSource.password=${DB_PASSWORD}

engine.storeLogs=${ENGINE_STORELOGS}
engine.timeout=${ENGINE_TIMEOUT}
engine.extraLocalExecutor=${ENGINE_EXTRALOCALEXECUTOR}
engine.localExecutorThreads=${ENGINE_LOCALEXECUTORTHREADS}
engine.pageSize=${ENGINE_PAGESIZE}

executor.debug=${EXECUTOR_DEBUG}

