
# Initial accounts for administrator(s)
initialAdmins=${DATAWOLF_ADMINS}

# Database configuration
hibernate.hikari.dataSourceClassName=${DB_CLASS_NAME}
hibernate.dialect=${DB_DIALECT}
hibernate.hikari.dataSource.url=${DB_SOURCE_URL}
hibernate.hikari.maximumPoolSize=${DB_MAX_POOLSIZE}
hibernate.hikari.idleTimeout=${DB_IDLE_TIMEOUT}
hibernate.hikari.dataSource.user=${DB_USER}
hibernate.hikari.dataSource.password=${DB_PASSWORD}

# Engine configuration
engine.storeLogs=${ENGINE_STORELOGS}
engine.timeout=${ENGINE_TIMEOUT}
engine.extraLocalExecutor=${ENGINE_EXTRALOCALEXECUTOR}
engine.localExecutorThreads=${ENGINE_LOCALEXECUTORTHREADS}
engine.pageSize=${ENGINE_PAGESIZE}
executor.debug=${EXECUTOR_DEBUG}

#Kubernetes configuration
kubernetes.namespace=${KUBERNETES_NAMESPACE}
kubernetes.pvc=${KUBERNETES_PVC}
kubernetes.data=${KUBERNETES_DATA}
kubernetes.cpu=${KUBERNETES_CPU}
kubernetes.memory=${KUBERNETES_MEMORY}

# DAO Configurations
dataset.dao=${DATASET_DAO}

# File storage configuration
filestorage=${FILE_STORAGE}

# IN-CORE specific configuration
incore.server=${INCORE_SERVER}
incore.group=${INCORE_GROUP}
incore.user=${INCORE_USER}

# Dataset permissions
dataset.permissions=${DATASET_PERMISSIONS}
