<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>datawolf</artifactId>
		<groupId>edu.illinois.ncsa</groupId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>datawolf-springdata</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
    		<groupId>edu.illinois.ncsa</groupId>
    		<artifactId>ncsa-common-springdata</artifactId>
    		<version>3.1.0-SNAPSHOT</version>
   	 	</dependency>
		<dependency>
			<groupId>edu.illinois.ncsa</groupId>
			<artifactId>datawolf-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- JPA BINDING -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.jpa.version}</version>
		</dependency>

		<!-- MONGO BINDING -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.mongo.version}</version>
		</dependency>
		
		<!-- JSON SUPPORT -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
</project>
