Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: datawolf-executor-hpc-ui
Bundle-SymbolicName: datawolf-executor-hpc-ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 datawolf-core;bundle-version="3.0.0",
 datawolf-domain;bundle-version="3.0.0",
 datawolf-springdata;bundle-version="3.0.0",
 spring-libraries;bundle-version="1.0.0",
 ncsa-common-domain;bundle-version="1.0.0",
 ncsa-common-springdata;bundle-version="1.0.0",
 datawolf-executor-hpc;bundle-version="1.0.0",
 datawolf-executor-commandline;bundle-version="3.0.0",
 datawolf-executor-commandline-ui;bundle-version="3.0.0"
