#Medici settings
medici.server=http://localhost:9000/
medici.key=

#Engine settings
engine.storeLogs=false

#HikariCP connection pool
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

#MySQL Persistence
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/datawolf
#hibernate.connection.username=datawolf
#hibernate.connection.password=datawolf

#HSQL File
hibernate.hikari.dataSourceClassName=org.hsqldb.jdbc.JDBCDataSource
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hikari.dataSource.url=jdbc:hsqldb:file:data/db;shutdown=true;hsqldb.write_delay=false
hibernate.hikari.dataSource.user=sa
hibernate.hikari.dataSource.password=

# General Hibernate settings
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache_provider=org.hibernate.cache.NoCacheProvider

#HikariCP MySQL settings
#hibernate.hikari.maximumPoolSize=100
#hibernate.hikari.idleTimeout=30000
#hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#hibernate.hikari.dataSource.url=jdbc:mysql://localhost/datawolf
#hibernate.hikari.dataSource.user=datawolf
#hibernate.hikari.dataSource.password=datawolf