description     "cyberintegrator service"

# no start option as you might not want it to auto-start
# This might not be supported - you might need a: start on runlevel [3]
stop on runlevel [!2345]

# if you want it to automatically restart if it crashes, leave the next line in
respawn

script
    su -c "/usr/bin/java -Dlog4j.configuration=file:///home/cyberintegrator/log4j.properties -jar /home/cyberintegrator/jetty-runner.jar --port 9093 --out /home/cyberintegrator/cyberintegrator-yyyy-mm-dd.log /home/cyberintegrator/jetty.xml" cyberintegrator
end script
