Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cyberintegrator-executor-hpc
Bundle-SymbolicName: cyberintegrator-executor-hpc
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.illinois.ncsa.cyberintegrator.executor.hpc,
 edu.illinois.ncsa.cyberintegrator.executor.hpc.ssh,
 edu.illinois.ncsa.cyberintegrator.executor.hpc.util
Require-Bundle: cyberintegrator-core;bundle-version="3.0.0",
 cyberintegrator-domain;bundle-version="3.0.0",
 cyberintegrator-springdata;bundle-version="3.0.0",
 ncsa-common-domain;bundle-version="1.0.0",
 ncsa-common-springdata;bundle-version="1.0.0",
 spring-libraries;bundle-version="1.0.0",
 edu.illinois.ncsa.gondola.api;bundle-version="1.0.0",
 com.jcraft.jsch;bundle-version="0.1.44",
 cyberintegrator-executor-commandline;bundle-version="3.0.0"
Eclipse-RegisterBuddy: spring-libraries
