<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.illinois.ncsa</groupId>
  <artifactId>cyberintegrator-serivce-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>4.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.illinois.ncsa</groupId>
  		<artifactId>cyberintegrator-domain</artifactId>
  		<version>3.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>