<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cyberintegrator</artifactId>
		<groupId>edu.illinois.ncsa</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cyberintegrator-executor-commandline-ui</artifactId>

	<dependencies>
		<dependency>
			<groupId>edu.illinois.ncsa</groupId>
			<artifactId>cyberintegrator-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
