<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cyberintegrator-parent</artifactId>
		<groupId>edu.illinois.ncsa</groupId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../cyberintegrator-parent</relativePath>
	</parent>
	<artifactId>cyberintegrator-springdata</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
    		<groupId>edu.illinois.ncsa</groupId>
    		<artifactId>ncsa-common-springdata</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
   	 	</dependency>
		<dependency>
			<groupId>edu.illinois.ncsa</groupId>
			<artifactId>cyberintegrator-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- SPRING DATA -->
		<dependency>
			<groupId>edu.illinois.ncsa</groupId>
			<artifactId>spring-libraries</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!--  TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>