# Root logger option
log4j.rootLogger=INFO, stdout

# Detailed log levels
log4j.logger.edu.illinois.ncsa.cyberintegrator=INFO
log4j.logger.edu.illinois.ncsa.cyberintegrator.Engine=INFO
#log4j.logger.org.springframework.data=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %50.50c:%4L - %m%n
