Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KistiAPI
Bundle-SymbolicName: edu.illinois.ncsa.gondola.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.ncsa.gondola.GondolaApiPlugin
Require-Bundle: org.eclipse.core.runtime,
 javax.xml;bundle-version="1.3.4",
 javax.xml.bind;bundle-version="2.1.9",
 javax.xml.stream;bundle-version="1.0.1",
 org.apache.log4j;bundle-version="1.2.12"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.illinois.ncsa.gondola,
 edu.illinois.ncsa.gondola.types.service,
 edu.illinois.ncsa.gondola.types.submission,
 edu.illinois.ncsa.gondola.utils,
 ncsa,
 ncsa.logging.log4j,
 ncsa.rcp.descriptors,
 ncsa.rcp.exceptions
