Manifest-Version: 1.0
Bnd-LastModified: 1346882017518
Build-Jdk: 1.6.0_24
Built-By: kooper
Bundle-ManifestVersion: 2
Bundle-Name: gondola
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: edu.illinois.ncsa.gondola
Bundle-Version: 3.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: edu.illinois.ncsa.gondola.utils;uses:="edu.illinois.ncsa
 .gondola.types.submission,javax.xml.parsers,edu.illinois.ncsa.gondola.t
 ypes.service,org.slf4j,org.xml.sax,javax.xml.transform,javax.xml.transf
 orm.stream,javax.xml.validation,edu.illinois.ncsa.gondola,javax.xml.bin
 d";version="3.0.0.qualifier",edu.illinois.ncsa.gondola.types.submission
 ;uses:="javax.xml.bind.annotation,javax.xml.bind,javax.xml.namespace";v
 ersion="3.0.0.qualifier",edu.illinois.ncsa.gondola;uses:="edu.illinois.
 ncsa.gondola.types.submission";version="3.0.0.qualifier",edu.illinois.n
 csa.gondola.types.service;uses:="javax.xml.bind.annotation,javax.xml.bi
 nd,javax.xml.namespace";version="3.0.0.qualifier"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.names
 pace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.stream,j
 avax.xml.validation,org.slf4j;version="[1.6,2)",org.xml.sax
Tool: Bnd-1.50.0
