Manifest-Version: 1.0
Bnd-LastModified: 1346816514782
Build-Jdk: 1.6.0_33
Built-By: kooper
Bundle-ManifestVersion: 2
Bundle-Name: gondola
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: edu.illinois.ncsa.gondola
Bundle-Version: 3.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: edu.illinois.ncsa.gondola;version="3.0.0.qualifier"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.names
 pace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.stream,j
 avax.xml.validation,org.slf4j;version="[1.6,2)",org.xml.sax
Tool: Bnd-1.50.0
