Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cyberintegrator-executor-java-ui
Bundle-SymbolicName: cyberintegrator-executor-java-ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cyberintegrator-core;bundle-version="3.0.0",
 ncsa-common-domain;bundle-version="1.0.0",
 ncsa-common-springdata;bundle-version="1.0.0",
 cyberintegrator-domain;bundle-version="3.0.0",
 cyberintegrator-springdata;bundle-version="3.0.0",
 cyberintegrator-executor-java;bundle-version="3.0.0",
 cyberintegrator-executor-java-tool;bundle-version="3.0.0",
 spring-libraries;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/guava-r08.jar,
 lib/reflections-0.9.5.jar
Export-Package: edu.illinois.ncsa.cyberintegrator.executor.java.wizard
