Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cyberintegrator-executor-java
Bundle-SymbolicName: cyberintegrator-executor-java
Bundle-Version: 3.0.0.qualifier
Export-Package: edu.illinois.ncsa.cyberintegrator.executor.java
Require-Bundle: spring-libraries;bundle-version="1.0.0",
 cyberintegrator-domain;bundle-version="3.0.0",
 cyberintegrator-executor-java-tool;bundle-version="3.0.0",
 cyberintegrator-core;bundle-version="3.0.0",
 cyberintegrator-springdata;bundle-version="3.0.0",
 ncsa-common-domain;bundle-version="1.0.0",
 ncsa-common-springdata;bundle-version="1.0.0"
Eclipse-RegisterBuddy: spring-libraries
