Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: datawolf-executor-commandline
Bundle-SymbolicName: datawolf-executor-commandline
Bundle-Version: 3.0.0.qualifier
Export-Package: edu.illinois.ncsa.datawolf.executor.commandline
Require-Bundle: datawolf-core;bundle-version="3.0.0",
 datawolf-domain;bundle-version="3.0.0",
 datawolf-springdata;bundle-version="3.0.0",
 ncsa-common-domain;bundle-version="1.0.0",
 ncsa-common-springdata;bundle-version="1.0.0",
 spring-libraries;bundle-version="1.0.0"
Eclipse-RegisterBuddy: spring-libraries
