<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.illinois.ncsa</groupId>
		<artifactId>cyberintegrator-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../cyberintegrator-parent</relativePath>
	</parent>
	<artifactId>cyberintegrator-gui</artifactId>

	<dependencies>
		<dependency>
			<groupId>edu.illinois.ncsa</groupId>
			<artifactId>ncsa-common-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.ncsa</groupId>
			<artifactId>ncsa-common-springdata</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>