Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cyberintegrator-executor-hpc-ui
Bundle-SymbolicName: cyberintegrator-executor-hpc-ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 cyberintegrator-core;bundle-version="3.0.0",
 cyberintegrator-domain;bundle-version="3.0.0",
 cyberintegrator-springdata;bundle-version="3.0.0",
 spring-libraries;bundle-version="1.0.0",
 ncsa-common-domain;bundle-version="1.0.0",
 ncsa-common-springdata;bundle-version="1.0.0",
 cyberintegrator-executor-hpc;bundle-version="1.0.0",
 cyberintegrator-executor-commandline;bundle-version="3.0.0",
 cyberintegrator-executor-commandline-ui;bundle-version="3.0.0"
