Manifest-Version: 1.0
Bnd-LastModified: 1346337937662
Build-Jdk: 1.6.0_33
Built-By: lmarini
Bundle-ManifestVersion: 2
Bundle-Name: ncsa-common-domain
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: ncsa-common-domain
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: spring-libraries
Export-Package: edu.illinois.ncsa.domain;version="1.0.0.qualifier";
  uses:="com.fasterxml.jackson.annotation,
   javax.persistence,
   org.springframework.data.mongodb.core.mapping,
   edu.illinois.ncsa.domain.jackson,
   com.fasterxml.jackson.databind.annotation",
 edu.illinois.ncsa.domain.dao,
 edu.illinois.ncsa.domain.event;version="1.0.0.qualifier";uses:="edu.illinois.ncsa.domain",
 edu.illinois.ncsa.domain.impl,
 edu.illinois.ncsa.domain.jackson;version="1.0.0.qualifier";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind",
 edu.illinois.ncsa.domain.jre.java.util;version="1.0.0.qualifier",
 edu.illinois.ncsa.domain.util
Import-Package: com.fasterxml.jackson.annotation;version="[2.0,3)",com.f
 asterxml.jackson.core;version="[2.0,3)",com.fasterxml.jackson.databind;
 version="[2.0,3)",com.fasterxml.jackson.databind.annotation;version="[2
 .0,3)",javax.persistence;version="[1.0,2)",org.springframework.data.mon
 godb.core.mapping;version="[1.1,2)"
Require-Bundle: spring-libraries
Tool: Bnd-1.50.0
