Manifest-Version: 1.0
Bnd-LastModified: 1345217085105
Build-Jdk: 1.6.0_24
Built-By: kooper
Bundle-ManifestVersion: 2
Bundle-Name: ncsa-common-domain
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: ncsa-common-domain
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: spring-libraries
Export-Package: edu.illinois.ncsa.domain.jackson;uses:="org.codehaus.jac
 kson.map,org.codehaus.jackson";version="1.0.0.qualifier",edu.illinois.n
 csa.domain;uses:="javax.persistence,org.springframework.data.mongodb.co
 re.mapping,edu.illinois.ncsa.domain.jackson,org.codehaus.jackson.map.an
 notate,org.codehaus.jackson.annotate";version="1.0.0.qualifier",edu.ill
 inois.ncsa.domain.event;uses:="edu.illinois.ncsa.domain";version="1.0.0
 .qualifier"
Import-Package: javax.persistence;version="[1.0,2)",org.codehaus.jackson
 ;version="[1.8,2)",org.codehaus.jackson.annotate;version="[1.8,2)",org.
 codehaus.jackson.map;version="[1.8,2)",org.codehaus.jackson.map.annotat
 e;version="[1.8,2)",org.springframework.data.mongodb.core.mapping;versi
 on="[1.1,2)"
Require-Bundle: spring-libraries
Tool: Bnd-1.50.0
