Manifest-Version: 1.0
Bnd-LastModified: 1345130681737
Build-Jdk: 1.6.0_33
Built-By: lmarini
Bundle-ManifestVersion: 2
Bundle-Name: ncsa-common-domain
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: ncsa-common-domain
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: spring-libraries
Export-Package: edu.illinois.ncsa.domain;uses:="javax.persistence,org.sp
 ringframework.data.mongodb.core.mapping,edu.illinois.ncsa.domain.jackso
 n,org.codehaus.jackson.map.annotate,org.codehaus.jackson.annotate";vers
 ion="1.0.0.qualifier",edu.illinois.ncsa.domain.event;uses:="edu.illinoi
 s.ncsa.domain";version="1.0.0.qualifier",edu.illinois.ncsa.domain.jacks
 on;uses:="org.codehaus.jackson.map,org.codehaus.jackson";version="1.0.0
 .qualifier",java.util;version="1.0.0.qualifier"
Import-Package: javax.persistence;version="[1.0,2)",org.codehaus.jackson
 ;version="[1.8,2)",org.codehaus.jackson.annotate;version="[1.8,2)",org.
 codehaus.jackson.map;version="[1.8,2)",org.codehaus.jackson.map.annotat
 e;version="[1.8,2)",org.springframework.data.mongodb.core.mapping;versi
 on="[1.1,2)"
Require-Bundle: spring-libraries
Tool: Bnd-1.50.0
