<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.illinois.ncsa</groupId>
		<artifactId>cyberintegrator</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cyberintegrator-domain</artifactId>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- NCSA COMMON BEANS -->
		<dependency>
			<groupId>edu.illinois.ncsa</groupId>
			<artifactId>ncsa-common-domain</artifactId>
			<version>${ncsa.common.version}</version>
		</dependency>
	</dependencies>
</project>
