<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>datawolf</artifactId>
    <groupId>edu.illinois.ncsa</groupId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>datawolf-executor-hpc-ui</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>edu.illinois.ncsa</groupId>
			<artifactId>datawolf-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
