Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: datawolf-executor-hpc
Bundle-SymbolicName: datawolf-executor-hpc
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.illinois.ncsa.datawolf.executor.hpc,
 edu.illinois.ncsa.datawolf.executor.hpc.ssh,
 edu.illinois.ncsa.datawolf.executor.hpc.util
Require-Bundle: datawolf-core;bundle-version="3.0.0",
 datawolf-domain;bundle-version="3.0.0",
 datawolf-springdata;bundle-version="3.0.0",
 ncsa-common-domain;bundle-version="1.0.0",
 ncsa-common-springdata;bundle-version="1.0.0",
 spring-libraries;bundle-version="1.0.0",
 com.jcraft.jsch;bundle-version="0.1.44",
 datawolf-executor-commandline;bundle-version="3.0.0",
 edu.illinois.ncsa.gondola;bundle-version="3.0.0"
Eclipse-RegisterBuddy: spring-libraries
